// TYPOGRAPHY

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #fff;
    position: absolute;
    top: 90%;
    left: 35%;
    transform: translate(-50%,-50%);
    font-size: 1.5rem;
}

// NAV
.nav-container {
    background-color: #203e47;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: 0.25s;
}

.menu-icon {
    width: 2rem;
}

.mobile-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-menu {
    background-color: #203e47;
    display: none;
    width: 100%;
    text-align: center;
}

.dropdown-menu ul li {
    padding-top: 1rem;
}

// HOME BANNER

.home {
    position: relative;

    &__gradient {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.55) 70.84%);
        height: 50vh;
    }


}

.home img {
    height: 50vh;
    min-height: 45vh;
    width: 100%;
}



//////// MEDIA QUERY /////////

@media only screen and (min-width: 460px){

    .menu-icon {
        display: none;
    }

    .dropdown-menu ul li {
        padding-top: 0;
    }

    .dropdown-menu {

        display: flex;
        width: 500px;

        &__list{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    }
}